/* CSS Variabkes */
:root {
    --primary: #ddd;
    --dark : #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


html { 
    height:100%;
    box-sizing: border-box;
    font-family: Ariel, Arial, Helvetica, sans-serif;
    color:var(--dark);
}


/* Master styles*/
body{
    /* background-image: url(images/pl-texture.jpg); */
    background-size: cover;
    background-position: center;

    /* background: rgb(255, 254, 254); */
    margin: 1px 0px;
    line-height: 1.4;

    min-height: 100%;


    display: flex;
    flex-direction: column;

}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
}

img{
    max-width: 100%;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
    

}

/*Nav 2*/

.main-nav{
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 207px;
    background-image: url(images/pl-nav.jpg);
    justify-content:flex-end;


}
.main-nav h2{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;  
    color: var(--light);  
}

.main-nav h3{
    color: var(--light);  
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 20px; 
    text-indent: 20px;
}

.logo{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 160px ;
}

.main-nav ul{
    display: grid;
    grid-gap: 5px;
    padding: 0;
    list-style:none ;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    /* justify-items: right; */
    border-radius: 5px;
    grid-template-columns: repeat(5, 1fr) ;
    /* color of ul */
}


.main-nav ul li{
   color: rgb(191, 248, 172);
   
}


.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--dark);
    font-size: 1rem;
    box-shadow: var(--dark);
}

.main-nav a:hover{
    background: var(--primary);
    color: var(--light);
}

.sub-menu{
    display:none;
}

/* .main-nav a:hover .sub-menu{
    display:block;
    position: absolute;
    background: rgb(0,1000,0);
    margin-top:10px;
    margin-left:10px;
}

.main-nav a:hover .sub-menu ul{
    display:block;
    margin: 10px;
} */


/*Top container */
.content-wrapper{
    display: grid;
    grid-template-columns: 200px 1fr 100px;
    grid-template-rows: 200px 1fr 1fr 60px ;
    grid-template-areas: 
        'showcase showcase header-background'
        'showcase showcase top-box-b';
    
    background-size: cover;
    /* background-image: url(images/pl-paper-types.0.jpg); */
    background-image: url(images/pl-back.0.jpg);

    /* background-repeat: no-repeat; */
    /* background-image: url(images/pl-nav.jpg); */

    height: 100vh;
    
    padding: 0px;
    gap: 5px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    
      
}

.main{
    display:flex;
    flex-direction: row;
    grid-template-columns:  1fr 1fr 50px;
    grid-template-rows:50px 1fr 1fr 50px ;
    justify-content: space-between;
    width: auto;
    grid-gap:50px;
}

.showcase{
    grid-area: showcase;
    /* min-height:400px; */
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    Padding: 3px;
    width: 100%;
    height: 100%;
    display: grid;
    /* flex-direction: column; */
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    background-image: url(images/pl-paper-types.0.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.showcase a{
    text-decoration: underline;
    background:var(--shadow);
    color:var(--dark);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

 
.showcase p{
    /* font-size:1.3rem; */
    margin-top: 0;
    color:var(--dark);
    font-size : 20px;
    line-height: 28px;
    text-indent: 30px;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
}


/* box */
.box{
    background-image: url(images/pl-paper-types.0.jpg);
    /* width: 800px; */
    display:grid;
    text-decoration: none;
    align-items: center;
    justify-items:center ;
    box-shadow: var(--shadow);
    padding: 2px;
}

/* boxes */
.boxes{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: row;
    grid-gap: 10px;
    align-items: center;
    padding: 0;
    list-style:none ;
       
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}



.box ul{
    display: grid;
    grid-gap: 5px;
    padding: 0;
    list-style:none ;
    grid-template-columns: repeat(6, 1fr) ;
    align-items: center;
    text-decoration:none;
    /* color of ul */
}
.box p{
    font-size : 17px;
    line-height: 21px;
    text-indent: 15px;
}


/* header-background */
/* .header-background{
    grid-area: header-background;
    background-size:var(--primary);
    display: grid;
    grid-gap: 2px;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr ;

} */

.header-background{
    /* background-image: url(images/pl-services-img-2.jpg); */
    background-image: url(images/pl-contact.5.jpg);
    grid-area: header-background;
    display:grid;
    /* flex-direction: column; */
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
    justify-content:center;
    text-transform: uppercase;
    
}

.header-background-image{
    width: auto;
    height: 1fr;    
}

.header-background h1{
    text-align: center;
    /* position:absolute; */
    top:50%;
    width:100%;
    text-transform: uppercase;
    text-decoration: underline;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}



.footer {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    background: var(--dark);
    color: var(--light);
    /* text-align: center; */
    padding: 10px;
    /* stick the footer to the bottom */
    /* margin-top: auto; */
}



/* MEDIA quaries */
@media(max-width: 900px) {
    .content-wrapper{
        grid-template-areas: 
        'showcase showcase header-background'
        'showcase showcase top-box-b';
        grid-template-columns: 1fr;
    }

    /* .showcase h1{
        font-size: 2.5rem;
        align-items: center;
    } */

    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .box{
        grid-template-columns: 1fr;
    }
    /* .showcase .btn{
        display:block;
        text-align: center;
        margin:auto;
    }    */
}

body.contactus {
    background: url(../images/mexicobeach.jpg) no-repeat center center fixed; 
    
}